[main]
summary=Optimize for RHCS performance focused on low latency network performance

[vm]
# Disable Transparent Huge Pages (Default: always)
transparent_hugepages=never

[sysctl]
# ARP cache tuning: Threshold 1 for garbage collector triggering (Default: 128)
net.ipv4.neigh.default.gc_thresh1 = 8192

# ARP cache tuning: Threshold 2 for garbage collector triggering (Default: 512)
net.ipv4.neigh.default.gc_thresh2 = 32768

# ARP cache tuning: Threshold 3 for garbage collector triggering (Default: 1024)
net.ipv4.neigh.default.gc_thresh3 = 65536

# ARP Flux: Enable ARP filtering (Default: 0)
net.ipv4.conf.all.arp_filter = 1

# ARP Flux: Ignore ARP requests from unknown sources (Default: 0)
net.ipv4.conf.all.arp_ignore = 1

# ARP Flux: Announce local source IP address on ARP requests (Default: 0)
net.ipv4.conf.all.arp_announce = 1

# TCP/IP Tuning: Enable TCP window scaling (Default: 0)
net.ipv4.tcp_window_scaling = 1

# TCP Fast Open: Enable TCP Fast Open (Default: 0)
net.ipv4.tcp_fastopen = 3

# Buffer Size Tuning: Maximum receive buffer size for all network interfaces (Default: 212992)
net.core.rmem_max = 16777216

# Buffer Size Tuning: Maximum send buffer size for all network interfaces (Default: 212992)
net.core.wmem_max = 16777216

# Buffer Size Tuning: Default send buffer size for all network interfaces (Default: 212992)
net.core.wmem_default = 4362076

# NIC buffers: Maximum number of packets per network device queue (Default: 300)
net.core.netdev_budget = 2000

# NIC buffers: Maximum backlog size for incoming packets (Default: 1000)
net.core.netdev_max_backlog = 10000

# Busy poll for network I/O (Default: Not set)
net.core.busy_read = 20
net.core.busy_poll = 20

# NUMA balancing: Disable NUMA balancing (Default: 1)
kernel.numa_balancing = 0
